import pgzrun

HEIGHT = 800
WIDTH = 800
TITLE = "FLAPPY BALL"

acceleration = 100

class Ball():
    def __init__(self,r,c,y,x):
        self.radias = r
        self.colour = c
        self.y = y
        self.x = x
        self.vy = 0
        self.vx = 200
    def draw(self):
        screen.draw.filled_circle([self.x,self.y],self.radias,self.colour)


ball = Ball(50,"blue",400,400)
ball2 = Ball(70,"red",200,200)

def update(dt):
    ball.x += ball.vx*dt
    uy = ball.vy
    ball.vy = ball.vy+acceleration*dt
    ball.y += ball.vy*dt
    if ball.x > 750:
        ball.vx = ball.vx*-1
    if ball.x < 50:
        ball.vx = ball.vx*-1
    if ball.y > 750:
        ball.vy = ball.vy*-0.9
        
    ball2.x += ball2.vx*dt
    uy = ball2.vy
    ball2.vy = ball2.vy+acceleration*dt
    ball2.y += ball2.vy*dt
    if ball2.x > 750:
        ball2.vx = ball2.vx*-1
    if ball2.x < 50:
        ball2.vx = ball2.vx*-1
    if ball2.y > 750:
        ball2.vy = ball2.vy*-0.8


def draw():
    screen.clear()
    ball.draw()
    ball2.draw()

pgzrun.go()